D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Task_02.exe
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Task_02.deps.json
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Task_02.runtimeconfig.json
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Task_02.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Task_02.pdb
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Azure.Core.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Azure.Identity.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Humanizer.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Build.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.ClientModel.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.CodeDom.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Composition.Convention.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Formats.Nrbf.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Memory.Data.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Resources.Extensions.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Security.Cryptography.Xml.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Security.Permissions.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\Task_02.csproj.AssemblyReference.cache
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\Task_02.AssemblyInfoInputs.cache
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\Task_02.AssemblyInfo.cs
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\Task_02.csproj.CoreCompileInputs.cache
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\Task_02.sourcelink.json
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\Task_02.csproj.Up2Date
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\Task_02.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\refint\Task_02.dll
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\Task_02.pdb
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\Task_02.genruntimeconfig.cache
D:\RiderProjects\OOP_Labs\Lab_17\Task_02\obj\Debug\net10.0\ref\Task_02.dll
