D:\RiderProjects\OOP_Labs\Lab_09\Task_06\bin\Debug\net9.0\Task_06.exe
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\bin\Debug\net9.0\Task_06.deps.json
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\bin\Debug\net9.0\Task_06.runtimeconfig.json
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\bin\Debug\net9.0\Task_06.dll
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\bin\Debug\net9.0\Task_06.pdb
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\obj\Debug\net9.0\Task_06.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\obj\Debug\net9.0\Task_06.AssemblyInfoInputs.cache
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\obj\Debug\net9.0\Task_06.AssemblyInfo.cs
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\obj\Debug\net9.0\Task_06.csproj.CoreCompileInputs.cache
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\obj\Debug\net9.0\Task_06.sourcelink.json
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\obj\Debug\net9.0\Task_06.dll
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\obj\Debug\net9.0\refint\Task_06.dll
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\obj\Debug\net9.0\Task_06.pdb
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\obj\Debug\net9.0\Task_06.genruntimeconfig.cache
D:\RiderProjects\OOP_Labs\Lab_09\Task_06\obj\Debug\net9.0\ref\Task_06.dll
