D:\RiderProjects\OOP_Labs\Lab_02\Task_08\bin\Debug\net9.0\Task_08.exe
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\bin\Debug\net9.0\Task_08.deps.json
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\bin\Debug\net9.0\Task_08.runtimeconfig.json
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\bin\Debug\net9.0\Task_08.dll
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\bin\Debug\net9.0\Task_08.pdb
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\obj\Debug\net9.0\Task_08.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\obj\Debug\net9.0\Task_08.AssemblyInfoInputs.cache
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\obj\Debug\net9.0\Task_08.AssemblyInfo.cs
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\obj\Debug\net9.0\Task_08.csproj.CoreCompileInputs.cache
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\obj\Debug\net9.0\Task_08.sourcelink.json
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\obj\Debug\net9.0\Task_08.dll
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\obj\Debug\net9.0\refint\Task_08.dll
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\obj\Debug\net9.0\Task_08.pdb
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\obj\Debug\net9.0\Task_08.genruntimeconfig.cache
D:\RiderProjects\OOP_Labs\Lab_02\Task_08\obj\Debug\net9.0\ref\Task_08.dll
