D:\RiderProjects\OOP_Labs\Lab_15\Task_01\bin\Debug\net9.0\Task_01.exe
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\bin\Debug\net9.0\Task_01.deps.json
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\bin\Debug\net9.0\Task_01.runtimeconfig.json
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\bin\Debug\net9.0\Task_01.dll
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\bin\Debug\net9.0\Task_01.pdb
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\obj\Debug\net9.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\obj\Debug\net9.0\Task_01.AssemblyInfoInputs.cache
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\obj\Debug\net9.0\Task_01.AssemblyInfo.cs
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\obj\Debug\net9.0\Task_01.csproj.CoreCompileInputs.cache
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\obj\Debug\net9.0\Task_01.sourcelink.json
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\obj\Debug\net9.0\Task_01.dll
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\obj\Debug\net9.0\refint\Task_01.dll
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\obj\Debug\net9.0\Task_01.pdb
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\obj\Debug\net9.0\Task_01.genruntimeconfig.cache
D:\RiderProjects\OOP_Labs\Lab_15\Task_01\obj\Debug\net9.0\ref\Task_01.dll
